set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g history-limit 10000
set-option -g visual-bell on
setw -g mode-mouse off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s) #P #W' # window number,program name,active (or not)
set -g status-bg 7
set -g status-left-fg black
set -g status-right-fg black
set -g status-fg white
set-window-option -g window-status-current-fg blue 
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg white 
#set-window-option -g window-status-current-attr bold

#set -g status-left '#[fg=green][ #[fg=red]#H #[fg=green]:#[fg=white]#S #[fg=green]][#[default] '
set -g status-left-length 20
set -g status-left '#[fg=black][#(cat ~/tasks/tasks.txt | wc -l)] #[fg=red]#(hostname -s)#[fg=black] [#[default]'
set -g status-right '#[fg=black]] #[fg=blue]%b %d #[fg=black]%H:%M#[fg=black]#[default]'

#set-option -g lock-after-time 300
#set-option -g lock-server on
#set -g lock-command vlock

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
